TPL_IS_DEBUG=true
TPL_IS_PRINT_SQL=true

TPL_SERVER_PORT="8080"

TPL_DB_NAME="postgres"

TPL_POSTGRES_HOST="127.0.0.1"
TPL_POSTGRES_PORT="5432"
TPL_POSTGRES_DATABASE="gin_zc"
TPL_POSTGRES_USERNAME="postgres"
TPL_POSTGRES_PASSWORD="123456"
TPL_POSTGRES_CHARSET="utf8"

TPL_MYSQL_HOST="127.0.0.1"
TPL_MYSQL_PORT="3306"
TPL_MYSQL_DATABASE="gin_zc"
TPL_MYSQL_USERNAME="root"
TPL_MYSQL_PASSWORD="123456"
TPL_MYSQL_CHARSET="utf8"
